/* styles.css */

/* Example for banner 0 */
.banner-0 {
    background: url('/path/to/image1.jpg') no-repeat center center;
    background-size: cover;
  }
  .cta-button-0 {
    background-color: #FFA500; /* Custom color for button */
  }
  
  /* Example for banner 1 */
  .banner-1 {
    background: url('/path/to/image2.jpg') no-repeat center center;
    background-size: cover;
  }
  .cta-button-1 {
    background-color: #1E90FF; /* Custom color for button */
  }
  
  /* Example for banner 2 */
  .banner-2 {
    background: url('/path/to/image3.jpg') no-repeat center center;
    background-size: cover;
  }
  .cta-button-2 {
    background-color: #32CD32; /* Custom color for button */
  }
  
  /* Add more styles for other banners as needed */
  